using System;
using System.Text;
using System.Collections.Generic;
using System.Linq;

namespace firstProblemMidleExam
{
    internal class Program
    {
        static void Main(string[] args)
        {

            List<int> first = Console.ReadLine().Split(' ').Select(int.Parse).ToList();
            List<int> second = Console.ReadLine().Split(' ').Select(int.Parse).ToList();

            int maxLenght = first.Count + second.Count;

            string winner = String.Empty;

            // 10 20 30 40 50
            // 20 30 10 40 30

            //who holds the more powerful card on the current iteration, takes both cards and puts them at the back of his hand

            // second = 30 10 40 30 !!! second is last 20 10

            // 10 20 30 40 50
            // 50 40 30 30 10

            while (true)
            {
                if (first.Count == 0)
                {

                    winner = "Second";
                    break;
                }
                else if (second.Count == 0)
                {
                    
                        winner = "First";
                        break;
                    
                }
                else
                {
                    if (first[0] == second[0])
                    {
                        first.RemoveAt(0);
                        second.RemoveAt(0);
                    }
                    else if (first[0] < second[0])
                    {
                        second.Add(second[0]);
                        second.Add(first[0]);
                        second.RemoveAt(0);
                        first.RemoveAt(0);
                    }
                    else if (first[0] > second[0])
                    {
                        first.Add(first[0]);
                        first.Add(second[0]);
                        first.RemoveAt(0);
                        second.RemoveAt(0);
                    }
                }
                

                
                

            }

            if (first.Count == 0)
            {
                int sum = 0;

                for (int i = 0; i < second.Count; i++)
                {
                    sum += second[i];
                }

                Console.WriteLine($"{winner} player wins! Sum: {sum}");
            }
            else if (second.Count == 0)
            {
                int sum = 0;

                for (int i = 0; i < first.Count; i++)
                {
                    sum += first[i];
                }

                Console.WriteLine($"{winner} player wins! Sum: {sum}");
            }

        }

    }
}
